# JNIDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/jnidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/android/jnidemo/: LogUtils.java  MainActivity.java  MainViewModel.java
app/src/test/java/com/android/jnidemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
