apply plugin: 'com.android.application'
apply plugin: 'com.github.dcendents.android-maven'//这里是需要加入的 第一行   总共2行
group = 'com.github.ytpeng105'//这里是需要加入的 第二行 总共2行

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.android.jnidemo"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                // 指定C编译器的标志。
                cFlags ""
                // 指定C ++编译器的标志。
                cppFlags ""
                // 指定Gradle应该为其生成输出的应用程序二进制接口（ABI）。Gradle打包到您的APK中的ABI取决于NdkOptions.abiFilter()
                abiFilters "arm64-v8a", "armeabi-v7a"

                arguments "-ANDROID_ABI=armeabi-v7a"
                // 从CMake项目中指定Gradle应该构建的库和可执行目标
                //targets ""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
